plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.hypermedea'
version = '0.4.1'

java {
    toolchain {
        // ensures compatibility with JaCaMo 1.2
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url "https://hypermedea.github.io/maven" }
    mavenLocal()
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'

    compileOnly group: 'org.jacamo', name: 'jacamo', version: '1.2'
    testImplementation group: 'org.jacamo', name: 'jacamo', version: '1.2'

    compileOnly 'org.hypermedea:hypermedea:0.4.1'
    testImplementation 'org.hypermedea:hypermedea:0.4.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mqttBinding(MavenPublication) {
            groupId = group
            artifactId = 'mqtt-binding'
            version = version

            from components.java
        }
    }

    repositories {
        maven {
            name = 'Hypermedea'
            // assumes the hypermedea.github.io repo is cloned next to this repo
            url = "../hypermedea.github.io/maven"
        }
    }
}