plugins {
    id 'java'
}

group = 'org.hypermedea'
version = '0.4.1'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://raw.github.com/jacamo-lang/mvn-repo/master' }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    testImplementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'

    compileOnly group: 'org.jacamo', name: 'jacamo', version: '1.2'
    testImplementation group: 'org.jacamo', name: 'jacamo', version: '1.2'

    //compileOnly 'com.github.Hypermedea:hypermedea:0.4.1'
    //testImplementation 'com.github.Hypermedea:hypermedea:0.4.1'
    compileOnly 'org.hypermedea:hypermedea:0.4.1'
    testImplementation 'org.hypermedea:hypermedea:0.4.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}